spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#==============================================================
#spring.data.mongodb.uri=mongodb://localhost:27017/test_database
spring.data.mongodb.uri=mongodb+srv://harkeshsaini8191:qzdWNcnRQcY4gn7b@web-application.cimfcle.mongodb.net/web-application?retryWrites=true&w=majority
#==============================================================



