spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#==============================================================
spring.data.mongodb.uri=mongodb://localhost:27017/test_database
#==============================================================
logging.level.org.springframework.security=DEBUG


