spring.application.name=TravelProject
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.main.allow-bean-definition-overriding=true
#==========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=false
spring.devtools.restart.enabled=true 
#===========================================================
spring.main.allow-circular-references=true

